<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS GAME2</title>
    <style>
        body{
            background-image: linear-gradient(to right,#4c00b0,#b100cd); 
        }
        #result{
           color: #4c00b0;
           padding-top: 30px;
           padding-left: 80px;
        }
        .headd{
            color:white;
            margin-top: 70px;
            margin-left: 550px;
            font-size: 40px;
        }
        #uchoose{
            color: white;
            margin-left: 350px;
        }
        #cchoose{
            color: white;
            margin-top: 30px;
            margin-left: 700px;
        }
        #usans{
            color: white;
            margin-left: 410px;
            margin-bottom: -100px;
        }
        #csans{
            color:white;
            margin-left: 790px;
           margin-bottom: -100px;
        }
        .us{
            color: white;
            margin-top: 130px;
            margin-left: 200px;
            font-size: 40px;
        }
        #uscore{
            color: white;
            font-size: 40px;
            margin-left: 280px;
            margin-bottom: -50px;
        }
        .cs{
            display: flex;
            color: white;
            margin-top: -110px;
            margin-left: 800px;
            font-size: 40px;
        }
        #cscore{
            color: white;
            font-size: 40px;
            margin-left: 930px;
        }
        #rock1{
            margin-top: -60px;
            margin-left: 430px;
            background-color: whitesmoke;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 90px;
        }
        #paper1{
            margin-left: 40px;
            background-color: whitesmoke;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 90px;
           
        }
        #scissor1{
            margin-left: 40px;
            background-color: whitesmoke;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 90px;
          
        }
        #popup{
            height: 200px;
            width: 300px;
            background-color: white;
            margin-top: -300px;
            margin-left: 450px;
            margin-bottom: 90px;
            display: none;
        }
        #cleared{
            margin-top: 10px;
            margin-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: white;
            color: #4c00b0;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div id="hello">
        <h1 class="headd">Result</h1>
        <h2 id="uchoose">Human Selected</h2>
        <h3 id="usans"> .</h3>
        <h2 id="cchoose">Computer Selected</h2>
        <h3 id="csans">. </h3>
        <h1 class="us">Your Score</h1>
        <h2 id="uscore">0</h2>
        <h1 class="cs">Computer Score</h1>
        <h2 id="cscore">0</h2>
        <div id="popup">
            <h1 id="result">hii</h1>
            <input type="button" id="cleared" value="Play Again" onclick="clearform()">
        </div>
        <input type="button" id="rock1" value="rock" onclick="user1(1)">
        <input type="button" id="paper1" value="paper" onclick="user1(2)">
        <input type="button" id="scissor1" value="scissor" onclick="user1(3)">
    </div>
    <script>
        var uscore=0;
        var cscore=0;
        function user1(choice){
            var x= choice;
            var temp=Math.floor(Math.random()*3)+1;
            
            if(x==1){ 
                var usstore= "rock";
            }
            if(x==2){
                var usstore= "paper";
            }
            if(x==3){
                var usstore= "scissor";
            }
           
            if(temp==1){
                var csstore= "rock";
            }
            if(temp==2){
                var csstore= "paper";
            }
            if(temp==3){
                var csstore= "scissor";
            }

            document.getElementById("usans").innerText=usstore;
            document.getElementById("csans").innerText=csstore;

            if(x==temp){
                console.log("tie")
            }
            else if(x==1 && temp==3 || x==2 &&temp==1 || x==3 && temp==2){
                uscore++;
                document.getElementById("uscore").innerText=uscore;
            }
            else{
                cscore++;
                document.getElementById("cscore").innerHTML=cscore;
            }
            if(uscore==5){
                document.getElementById("result").innerHTML="You Won";
                document.getElementById("rock1").style.display="none";
                document.getElementById("paper1").style.display="none";
                document.getElementById("scissor1").style.display="none";
                document.getElementById("popup").style.display="block";

            }   
            if(cscore==5){
                document.getElementById("result").innerHTML="You Lose";
                document.getElementById("rock1").style.display="none";
                document.getElementById("paper1").style.display="none";
                document.getElementById("scissor1").style.display="none";
                document.getElementById("popup").style.display="block";
            }
        }    
        function clearform(){
                
                uscore=0;
                cscore=0;

                document.getElementById("uscore").innerText=uscore;
                document.getElementById("cscore").innerHTML=cscore;

                document.getElementById("usans").innerText=".";
                document.getElementById("csans").innerText=".";

                document.getElementById("result").innerHTML="Result";
                document.getElementById("rock1").style.display="inline-block";
                document.getElementById("paper1").style.display="inline-block";
                document.getElementById("scissor1").style.display="inline-block";
                document.getElementById("popup").style.display="none";
            }
    </script>
</body>
</html>
